<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /*right side images */

      .Megamind {

        width: 200px;
        position: absolute;
        top: 50px;
        right: 50px;
        border: 5px ridge red;
      }

        .Mic {
       
        width: 200px;
        position: absolute;
        top: 300px;
        right: 50px;
        border: 5px ridge red;

        }

        .bill {
       
       width: 200px;
       position: absolute;
       top: 550px;
       right: 50px;
       border: 5px ridge red;

        }

        .Rocket {
       
       width: 200px;
       position: absolute;
       top: 725px;
       right: 50px;
       border: 5px ridge red;

       }
                
       .Gun {
       
       width: 200px;
       position: absolute;
       top: 875px;
       right: 50px;
       border: 5px ridge red;

       }
       /*right side images */
    
       /*left side images */

       .Black {
       
       width: 200px;
       position: absolute;
       top: 50px;
       left: 50px;
       border: 5px ridge red;

       }

       .League {
       
       width: 200px;
       position: absolute;
       top: 300px;
       left: 50px;
       border: 5px ridge red;

       }

       .E {
       
       width: 200px;
       position: absolute;
       top: 550px;
       left: 50px;
       border: 5px ridge red;

       }

       .Cave {
       
       width: 200px;
       position: absolute;
       top: 760px;
       left: 50px;
       border: 5px ridge red;

       }

       .PUBG {
       
       width: 200px;
       position: absolute;
       top: 880px;
       left: 50px;
       border: 5px ridge red;

       }

       /*left side images */

       
       p1 {

        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        position: absolute;
            top: 100px;
            left:400px;
          
       }

       #Beemovie {
            background: rgb(230, 230, 230);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            align-self: auto;
        }
    </style>
</head>
<body>
    

<!-- right side images --> 
<img class="Megamind" img src"HarambesLove.github.io/Images/Megamind.jpg">
<img class="Mic" img src"HarambesLove.github.io/Images/mcOrdD0g.jpg">
<img class="bill" img src="HarambesLove.github.io/Images/billgates2012.0.jpg">
<img class="Rocket" img src="HarambesLove.github.io/Images/maxresdefault.jpg">
<img class="Gun" img src="HarambesLove.github.io/Images/1410365194019_wps_10_Capture13_JPG.jpg">


<!-- Left side images -->
<img class="Black" img src="HarambesLove.github.io/Images/552448316.jpg">
<img class="League" img src="HarambesLove.github.io/Images/download.jpg">
<img class="E" img src="HarambesLove.github.io/Images/d49.jpg">
<img class="Cave" img src="HarambesLove.github.io/Images/OMG!!!!.jpg">
<img class="PUBG" img src="HarambesLove.github.io/Images/578080_screenshots_20170803151218_1.jpg">



    <p1>Hello :D   Thought I should make a website to show what I can do.   This took me a while to make but I think it was worth it. </p1>



  



</body>
</html>
